{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source = Localhost; Initial Catalog = DigitalBankDb; Integrated Security= true;Encrypt = false;"

  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMinimum32CharactersLong123!",
    "Issuer": "DigitalBankAPI",
    "Audience": "DigitalBank",
    "ExpirationHours": 3
  },
  "Stripe": {
    "SecretKey": "sk_test_51SXiaBFt4wEpbVqcgUMgG9D0GiTMGOkWEapRHPOhkSt4OtJc8V9GF6WMi8HT0Xh4dTMUPI3xNOa69lfNt8ODSzxI002007BmzT",
    "PublishableKey": "pk_test_51SXiaBFt4wEpbVqcseVMsacS4qaW0zW9tlQAZNidWQfl7sr9TlpjAOSEqVQ5adzTT131cuiY6DGeLuQaJJW9Wd9600y8okgFYc",
    "WebhookSecret": "whsec_a643f2bbd6e9baf65f03ab93da98bf5f69ac275821cc5ef15607136a8fde38c2"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7265"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}